{
  "name": "flux-ops-center-spcs",
  "version": "1.0.0",
  "description": "Snowflake Flux Operations Center - Grid 360 Replacement (Pure SPCS)",
  "private": true,
  "dependencies": {
    "@deck.gl/aggregation-layers": "^9.2.6",
    "@deck.gl/core": "^9.2.6",
    "@deck.gl/extensions": "^9.2.6",
    "@deck.gl/geo-layers": "^9.2.6",
    "@deck.gl/layers": "^9.2.6",
    "@deck.gl/react": "^9.2.6",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.19",
    "@mui/material": "^5.14.20",
    "deck.gl": "^9.2.6",
    "mapbox-gl": "^3.18.1",
    "maplibre-gl": "^3.6.2",
    "pg": "^8.18.0",
    "prism-react-renderer": "^2.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.5.0",
    "react-map-gl": "^7.1.7",
    "react-markdown": "^10.1.0",
    "react-vega": "^8.0.0",
    "snowflake-sdk": "^1.9.1",
    "vega": "^6.2.0",
    "vega-embed": "^7.1.0",
    "vega-lite": "^6.4.2"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@types/pg": "^8.11.0",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.8"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:scripts": "bats tests/scripts/",
    "test:scripts:ci": "bats --formatter tap tests/scripts/",
    "lint:scripts": "shellcheck scripts/*.sh",
    "test": "npm run test:scripts"
  }
}
